\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1.5}{{\caption@xref {table:1.5}{ on input line 186}}{1}{Member List \& Workload}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{chuan_bi}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Industry - Manufacturing Problem }{3}{section.2}\protected@file@percent }
\newlabel{bai_tap}{{2}{3}{Industry - Manufacturing Problem}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transportation plan of Firm F}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Transportation plan of Firm F}{{1}{4}{Transportation plan of Firm F}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The second-stage model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The first-stage model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilizing Python for Problem Solving}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation of Problem 1}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Randomly generated values}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Randomly generated values}{{2}{8}{Randomly generated values}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal values and solution}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Optimal values and solution}{{3}{8}{Optimal values and solution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal values and solution}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Optimal solution x,y...}{{4}{8}{Optimal values and solution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code Analysis}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Min-cost Flow Problem}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time-dependent Min-cost Flow Problem}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Successive Shortest Path Problem}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Successive Shortest Path Algorithm for Solving Min-Cost Flow Problem}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Applications}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.a}Mathematics Application}{13}{subsubsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.b}Coding Application}{13}{subsubsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Example 1: Optimization of Transportation Network}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Example 2: Maximum Flow with Minimum Cost}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Benefits and Drawbacks}{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.5.a}Benefits}{14}{subsubsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.5.b}Drawbacks}{14}{subsubsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Implementation of problem 2}{15}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Analysis}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\bibcite{[}{1}
\bibcite{knuth86}{2}
\bibcite{lamport94}{3}
\bibcite{mittelbach04}{4}
\bibcite{mittelbach04}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{17}{subsection.4.1}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
