\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Industry - Manufacturing Problem }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The second-stage model}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The first-stage model}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Utilizing Python for Problem Solving}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implementation of Problem 1}{7}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Code Analysis}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problem 2}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Min-cost Flow Problem}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Time-dependent Min-cost Flow Problem}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Successive Shortest Path Problem}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Successive Shortest Path Algorithm for Solving Min-Cost Flow Problem}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Applications}{13}{subsubsection.3.3.2}%
\contentsline {subsubsubsection}{\numberline {3.3.2.a}Mathematics Application}{13}{subsubsubsection.3.3.2.1}%
\contentsline {subsubsubsection}{\numberline {3.3.2.b}Coding Application}{13}{subsubsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Example 1: Optimization of Transportation Network}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Example 2: Maximum Flow with Minimum Cost}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Benefits and Drawbacks}{14}{subsubsection.3.3.5}%
\contentsline {subsubsubsection}{\numberline {3.3.5.a}Benefits}{14}{subsubsubsection.3.3.5.1}%
\contentsline {subsubsubsection}{\numberline {3.3.5.b}Drawbacks}{14}{subsubsubsection.3.3.5.2}%
\contentsline {subsubsection}{\numberline {3.3.6}Implementation of problem 2}{15}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Code Analysis}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}References}{17}{subsection.4.1}%
\contentsline {subsection}{References}{17}{subsection.4.1}%
