.LOG
9:49 SA 6/11/2023
DO BACKGROUND THEORY OF PROBLEM 1 AND EXCHANGE INFORMATION TOGETHER
9:13 SA 13/11/2023
DO BACKGROUND THEORY OF PROBLEM 1 AND EXCHANGE INFORMATION TOGETHER
9:15 SA 20/11/2023
IMPLEMENT CODE OF PROBLEM 1
10:03 SA 27/11/2023
IMPLEMENT CODE OF PROBLEM 1
9:38 CH 27/11/2023
DO THEORY OF PROBLEM 2 AND EXCHANGE INFORMATION TOGETHER
8:27 CH 28/11/2023
DO THEORY OF PROBLEM 2 AND EXCHANGE INFORMATION TOGETHER
8:27 CH 3/12/2023
DO THEORY OF PROBLEM 2 AND EXCHANGE INFORMATION TOGETHER
9:34 CH 29/12/2023
IMPLEMENT CODE PROBLEM 2 
8:07 CH 30/12/2023
IMPLEMENT CODE PROBLEM 2 
9:07 SA 31/12/2023
DO LATEX FILE
5:07 CH 31/12/2023
DO LATEX FILE
3:42 CH 01/01/2024
DO LATEX FILE
